Glossary
========

Glossary of names, acronyms, subsystems and more.

.. Keep this sorted alphabetically!

====================  ====================================  ========================================
Short                 Full                                  Meaning
====================  ====================================  ========================================
RPM                   Resource Package Manager              Qualcomm-specific
SMD                   Shared Memory Driver                  Qualcomm-specific
====================  ====================================  ========================================

See also:

* `pmOS wiki: Qualcomm Glossary <https://wiki.postmarketos.org/wiki/Qualcomm_Glossary>`_
* `sx.ix5.org: Sony/Qualcomm Subsystems <https://sx.ix5.org/info/post/sony-qualcomm-device-subsystems/>`_
