Glossary
========

Glossary of names, acronyms, subsystems and more.

.. Keep this sorted alphabetically!

====================  ================================================  ========================================
Short                 Full                                              Meaning
====================  ================================================  ========================================
aDSP                  Audio Digital Signal Processor                    Qualcomm-specific
cDSP                  Compute Digital Signal Processor                  Qualcomm-specific
IPA                   Internet Packet Accelerator                       Qualcomm-specific
RPM                   Resource Package Manager                          Qualcomm-specific
SMD                   Shared Memory Driver                              Qualcomm-specific
wDSP                  ?                                                 Connected to voice processing, also referred to as Graphite framework
WCNSS                 Wireless Connectivity and Networking SubSystem    Qualcomm-specific
venus                                                                   Dedicated hardware block for de-/encoding
====================  ================================================  ========================================

See also:

* `pmOS wiki: Qualcomm Glossary <https://wiki.postmarketos.org/wiki/Qualcomm_Glossary>`_
* `sx.ix5.org: Sony/Qualcomm Subsystems <https://sx.ix5.org/info/post/sony-qualcomm-device-subsystems/>`_
