Sony Xperia XZ (Kagura)
=======================

The best device out there. Totally not cursed.

.. image:: sony-xperia-xz.jpg

*TTC? Utter one more word and I'll have you hanged!*


+-------------------------+------------------------------------------------------+
|               Component | Details                                              |
+=========================+======================================================+
|                 Chipset | MSM8996v3/v3.1 (speedbin 0)                          |
+-------------------------+------------------------------------------------------+
|                    PMIC | PM8994v2.0 + PMI8996v1.1                             |
+-------------------------+------------------------------------------------------+
|                 Display | <plenty>                                             |
+-------------------------+------------------------------------------------------+

.. list-table:: Camera details
   :header-rows: 1

   * -
     - Model
     - Manufacturer
     - Native Resolution
     - Quirks
   * - Main
     - IMX300
     - Sony
     - ?
     - external ToF sensor
   * - Front
     - IMX214
     - Sony
     - ?
     - .

.. list-table:: eMMC details
   :header-rows: 1

   * -
     - Model ID
     - VID (Manufacturer)
     - Spec version
     - FW version
   * - 32GB
     - BJNB4R
     - 0x0100 (Samsung)
     - (?)
     - 0x0f00000000000000
   * - 64GB
     - ?
     - ?
     - ?
     - ?
