Sony Xperia XZ (kagura)
=======================

The best device out there. Totally not cursed.

.. image:: sony-xperia-xz.jpg

*TTC? Utter one more word and I'll have you hanged!*


+-------------------------+------------------------------------------------------+
|               Component | Details                                              |
+=========================+======================================================+
|                 Chipset | MSM8996v(?)                                          |
+-------------------------+------------------------------------------------------+
|                 Display | <plenty>                                             |
+-------------------------+------------------------------------------------------+

.. list-table:: Camera details
   :header-rows: 1

   * -
     - Model
     - Manufacturer
     - Native Resolution
     - Quirks
   * - Main
     - IMX300
     - Sony
     - ?
     - external ToF sensor
   * - Front
     - IMX214
     - Sony
     - ?
     - .

.. list-table:: eMMC details
   :header-rows: 1

   * -
     - Model ID
     - VID (Manufacturer)
     - Spec version
     - FW version
   * - 32GB
     - ?
     - ?
     - ?
     - ?
   * - 64GB
     - ?
     - ?
     - ?
     - ?
