Sony Xperia XA2 Plus (Voyager)
==============================

+-------------------------+-------------------------------------------------------+
|               Component | Details                                               |
+=========================+=======================================================+
|                 Chipset | SDM630 v1                                             |
+-------------------------+-------------------------------------------------------+
|                 Display | Tianma (unknown) on TD4328 DrIC, 60Hz IPS, 1080x1920  |
+-------------------------+-------------------------------------------------------+
| Shipped Android Version | 8.0                                                   |
+-------------------------+-------------------------------------------------------+

.. list-table:: Camera details
   :header-rows: 1

   * -
     - Model
     - Manufacturer
     - Native Resolution
     - Quirks
   * - Main
     - IMX300
     - Sony
     - ?
     - .
   * - Front
     - IMX219
     - Sony
     - ?
     - .

.. list-table:: eMMC details
   :header-rows: 1

   * -
     - Model ID
     - VID (Manufacturer)
     - Spec version
     - FW version
   * - 32GB
     - ?
     - ?
     - ?
     - ?
