Sony Xperia 5 II (PDX206)
=========================

[read: five mark two]

+-------------------------+---------------------------------------------------------------------------+
|               Component | Details                                                                   |
+=========================+===========================================================================+
|                 Chipset | Qualcomm SM8250 v2.1 + SDX55 PCIe                                         |
+-------------------------+---------------------------------------------------------------------------+
|                 Display | AMB609TC01 on Samsung SOFEF03-M DrIC, 120Hz Flexible OLED, 2520x1080      |
+-------------------------+---------------------------------------------------------------------------+
| Shipped Android Version | 10                                                                        |
+-------------------------+---------------------------------------------------------------------------+


.. list-table:: Camera details
   :header-rows: 1

   * -
     - Model
     - Manufacturer
     - Native Resolution
     - Quirks
   * - Main
     - IMX557_cervin
     - Sony
     - 4032x3024?
     - .
   * - Wide
     - S5K3T2_cervin
     - Samsung
     - 4032x3024?
     - .
   * - Zoom
     - IMX363_cervin
     - Sony
     - 4288x3216?
     - .
   * - Front
     - S5K4H7_rose
     - Samsung
     - 3264x2488?
     - .

.. list-table:: UFS details
   :header-rows: 1

   * -
     - Model ID
     - VID (Manufacturer)
     - Spec version
     - FW version
   * - 128GB
     - KLUDG4UHDB-B2D1
     - 01ce (Samsung)
     - 1000
     - 0300
   * - 256GB
     - ?
     - ?
     - ?
     - ?
