Sony Xperia 1 II [read: 1 mark 2] (PDX203)
==========================================

.. note:: TBD


+-------------------------+---------------------------------------------------------------------------+
|               Component | Details                                                                   |
+=========================+===========================================================================+
|                 Chipset | Qualcomm SM8250 v2.1 + SDX55 PCIe                                         |
+-------------------------+---------------------------------------------------------------------------+
|                 Display | AMB650WH07 on Samsung SOUXP00-A DrIC, 60/120Hz Flexible OLED, 3840x1644   |
+-------------------------+---------------------------------------------------------------------------+
| Shipped Android Version | 10                                                                        |
+-------------------------+---------------------------------------------------------------------------+


.. list-table:: Camera details
   :header-rows: 1

   * -
     - Model
     - Manufacturer
     - Native Resolution
     - Quirks
   * - Main
     - IMX557_cervin
     - Sony
     - 4032x3024?
     - .
   * - Wide
     - S5K3T2_cervin
     - Samsung
     - 4032x3024?
     - .
   * - Zoom
     - IMX363_cervin
     - Sony
     - 4288x3216?
     - .
   * - Front
     - S5K4H7_rose
     - Samsung
     - 3264x2488?
     - .
   * - 3D iToF
     - IMX316
     - Sony
     - ?
     - .

.. list-table:: UFS details
   :header-rows: 1

   * -
     - Model ID
     - VID (Manufacturer)
     - Spec version
     - FW version
   * - 128GB
     - ?
     - ?
     - ?
     - ?
   * - 256GB
     - KLUEG8UHDB-C2D1
     - 01ce (Samsung)
     - ?
     - ?
