Sony Xperia 10 (Kirin)
======================

+-------------------------+-----------------------------------------------------------+
|               Component | Details                                                   |
+=========================+===========================================================+
|                 Chipset | SDM630 v1                                                 |
+-------------------------+-----------------------------------------------------------+
|                 Display | Truly (unknown) on NVT NT36672A DrIc, 60Hz IPS, 1080x1920 |
+-------------------------+-----------------------------------------------------------+
| Shipped Android Version | 9.0                                                       |
+-------------------------+-----------------------------------------------------------+

.. list-table:: Camera details
   :header-rows: 1

   * -
     - Model
     - Manufacturer
     - Native Resolution
     - Quirks
   * - Main
     - S5K3L6
     - Samsung
     - 4208x3120 (13Mpx)
     - .
   * - Secondary ("for depth")
     - S5K4E8
     - Samsung
     - 2592x1944 (5Mpx)
     - .
   * - Front
     - S5K4H7YX
     - Samsung
     - ?
     - .

.. list-table:: eMMC details
   :header-rows: 1

   * -
     - Model ID
     - VID (Manufacturer)
     - Spec version
     - FW version
   * - 64GB
     - S0J9J8
     - 0x014e (Micron)
     - ?
     - 0x0400000000000000
