Sony Xperia M5 (Holly)
==========================================

The definitive alternative to Xperia Z3+/Z4 hand bur..ahem..heaters.

.. image:: sony-xperia-m5.jpg

+-------------------------+------------------------------------------------------+
|               Component | Details                                              |
+=========================+======================================================+
|                 Chipset | MediaTek Helio X10 (MT6795)                          |
+-------------------------+------------------------------------------------------+
|                    PMIC | MT6331 + MT6332                                      |
+-------------------------+------------------------------------------------------+
|                    DDIC | Novatek Microelectronics NT35695                     |
+-------------------------+------------------------------------------------------+
|                 Display | PVI PD050SC-03B (clone of Sharp LS060T1SX01)         |
+-------------------------+------------------------------------------------------+

.. list-table:: Camera details
   :header-rows: 1

   * -
     - Model
     - Manufacturer
     - Native Resolution
     - Quirks
   * - Main
     - IMX300
     - Sony
     - 5248 x 3936
     - .
   * - Front
     - IMX300
     - Sony
     - 5240 x 3936
     - Yes, it's a selfie camera.
