.. do not include this in any toctree!

:orphan:


Maintainer Templates
====================

Hopefully useful...

Known quirks
^^^^^^^^^^^^

For: ``<platform>.rst``::

    +--------------------------------------+
    | Name  | Version       | Known quirks |
    +======================================+
    | camss | v4.something  | -            |
    +--------------------------------------+
    | tsens | v2.something  | -            |
    +--------------------------------------+
    | ufshc | vwhatever     | sony why     |
    |       |               |              |
    |       |               | btw:         |
    |       |               | contents     |
    |       |               | can be       |
    |       |               | multiline    |
    +--------------------------------------+

`Table documentation <https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html?highlight=comment#tables>`_
