F(x)Tec Pro1-X (pro1x?)
=======================

.. note:: TBD

+-------------------------+------------------------------------------------------+
|               Component | Details                                              |
+=========================+======================================================+
|                 Chipset | MSM8998v2/v2.1                                       |
+-------------------------+------------------------------------------------------+
|                    PMIC | PM8998 + PMI8998 + PM8005                            |
+-------------------------+------------------------------------------------------+
|                 Display | <plenty>                                             |
+-------------------------+------------------------------------------------------+

.. list-table:: Camera details
   :header-rows: 1

   * -
     - Model
     - Manufacturer
     - Native Resolution
     - Quirks
   * - Main
     - IMX363
     - Sony
     - ?
     - .
   * - Front
     - ?
     - ?
     - ?
     - .

.. list-table:: UFS details
   :header-rows: 1

   * -
     - Model ID
     - VID (Manufacturer)
     - Spec version
     - FW version
   * - 128GB
     - ?
     - ?
     - ?
     - ?
