Xiaomi Mi Note 2 (Scorpio)
==========================

.. image:: scorpio.png

+-------------------------+------------------------------------------------------+
|               Component | Details                                              |
+=========================+======================================================+
|                 Chipset | MSM8996Pro v1.1 (speedbin 0)                         |
+-------------------------+------------------------------------------------------+
|                    PMIC | PM8994v2.0 + PMI8996v1.1                             |
+-------------------------+------------------------------------------------------+
|                 Display | LG Display SW43101, 58 Hz OLED, 1080x1920            |
+-------------------------+------------------------------------------------------+

.. list-table:: Camera details
   :header-rows: 1

   * -
     - Model
     - Manufacturer
     - Native Resolution
     - Quirks
   * - Main
     - IMX318
     - Sony
     - 5488x4112
     - .
   * - Front
     - IMX268
     - Sony
     - 3840x2160
     - .

.. list-table:: UFS details
   :header-rows: 1

   * -
     - Model ID
     - VID (Manufacturer)
     - Spec version
     - FW version
   * - 64GB
     - KLUCG4J1CB-B0B1
     - ? (Samsung)
     - ?
     - ?
   * - 128GB
     - ?
     - ?
     - ?
     - ?
