Sony Xperia 5 (Bahamut)
=======================

.. note:: TBD


+-------------------------+------------------------------------------------------+
|               Component | Details                                              |
+=========================+======================================================+
|                 Chipset | SM8150 v1(?)/v2                                      |
+-------------------------+------------------------------------------------------+
|                 Display | Samsung sofef01_m-fhd_plus, 60Hz OLED, 1080x2520     |
+-------------------------+------------------------------------------------------+
| Shipped Android Version | 10                                                   |
+-------------------------+------------------------------------------------------+


.. list-table:: Camera details
   :header-rows: 1

   * -
     - Model
     - Manufacturer
     - Native Resolution
     - Quirks
   * - Main
     - IMX563_vulture
     - Sony
     - 4032x3024?
     - .
   * - Wide or Zoom?
     - S5K3M3_vulture
     - Samsung
     - ?
     - .
   * - Wide or Zoom?
     - S5K3M3sn_goby
     - Sony
     - ?
     - .
   * - Front
     - S5K4H7_rose
     - Samsung
     - 3264x2488?
     - .

.. list-table:: UFS details
   :header-rows: 1

   * -
     - Model ID
     - VID (Manufacturer)
     - Spec version
     - FW version
   * - 128GB
     - ?
     - ?
     - ?
     - ?
   * - 256GB
     - ?
     - ?
     - ?
     - ?
