Sony Xperia PRO (PDX204)
========================

+-------------------------+---------------------------------------------------------------------------+
|               Component | Details                                                                   |
+=========================+===========================================================================+
|                 Chipset | Qualcomm SM8250 v2.1 + SDX55 PCIe                                         |
+-------------------------+---------------------------------------------------------------------------+
|                 Display | ?                                                                         |
+-------------------------+---------------------------------------------------------------------------+
| Shipped Android Version | 10                                                                        |
+-------------------------+---------------------------------------------------------------------------+


.. list-table:: Camera details
   :header-rows: 1

   * -
     - Model
     - Manufacturer
     - Native Resolution
     - Quirks
   * - Main
     - ?
     - ?
     - ?
     - .
   * - Wide
     - ?
     - ?
     - ?
     - .
   * - Zoom
     - ?
     - ?
     - ?
     - .
   * - Front
     - ?
     - ?
     - ?
     - .
   * - 3D iToF
     - ?
     - ?
     - ?
     - .

.. list-table:: UFS details
   :header-rows: 1

   * -
     - Model ID
     - VID (Manufacturer)
     - Spec version
     - FW version
   * - 512GB
     - ?
     - ?
     - ?
     - ?
