Sony Xperia 10 Plus (Mermaid)
=============================

+-------------------------+-----------------------------------------------------------+
|               Component | Details                                                   |
+=========================+===========================================================+
|                 Chipset | SDM636 v1                                                 |
+-------------------------+-----------------------------------------------------------+
|                 Display | Tianma (unknown) on NVT NT36672A DrIc, 60Hz IPS, 1080x1920|
+-------------------------+-----------------------------------------------------------+
| Shipped Android Version | 9.0                                                       |
+-------------------------+-----------------------------------------------------------+

.. list-table:: Camera details
   :header-rows: 1

   * -
     - Model
     - Manufacturer
     - Native Resolution
     - Quirks
   * - Main
     - IMX486
     - Sony
     - 4032x3016 (12Mpx)
     - .
   * - Zoom
     - S5K4H8
     - Samsung
     - 3264x2448 (8Mpx)
     - .
   * - Front
     - S5K4H7YX
     - Samsung
     - ?
     - .

.. list-table:: eMMC details
   :header-rows: 1

   * -
     - Model ID
     - VID (Manufacturer)
     - Spec version
     - FW version
   * - 64GB
     - ?
     - ?
     - ?
     - ?
