Sony Xperia XZs (keyaki)
========================

Apparently more than just a Kagura with better cameras?

+-------------------------+------------------------------------------------------+
|               Component | Details                                              |
+=========================+======================================================+
|                 Chipset | MSM8996v3/v3.1 (speedbin 0)                          |
+-------------------------+------------------------------------------------------+
|                    PMIC | PM8994v2.0 + PMI8996v1.1                             |
+-------------------------+------------------------------------------------------+
|                 Display | <plenty>                                             |
+-------------------------+------------------------------------------------------+

.. list-table:: Camera details
   :header-rows: 1

   * -
     - Model
     - Manufacturer
     - Native Resolution
     - Quirks
   * - Main
     - IMX400
     - Sony
     - ?
     - external ToF sensor
   * - Front
     - IMX258
     - Sony
     - ?
     - .

.. list-table:: eMMC details
   :header-rows: 1

   * -
     - Model ID
     - VID (Manufacturer)
     - Spec version
     - FW version
   * - 32GB
     - HBG4a2
     - 0x014a (Hynix)
     - (?)
     - 0xa500000000000000
   * - 64GB
     - ?
     - ?
     - ?
     - ?
