Sony Xperia XZ2 Premium (Aurora)
================================

+-------------------------+------------------------------------------------------+
|               Component | Details                                              |
+=========================+======================================================+
|                 Chipset | SDM845v2/v2.1                                        |
+-------------------------+------------------------------------------------------+
|                    PMIC | PM8998 + PMI8998 + PM8005                            |
+-------------------------+------------------------------------------------------+
|                 Display | <plenty>                                             |
+-------------------------+------------------------------------------------------+

.. list-table:: Camera details
   :header-rows: 1

   * -
     - Model
     - Manufacturer
     - Native Resolution
     - Quirks
   * - Main
     - ?
     - ?
     - ?
     - .
   * - Monochrome
     - ?
     - ?
     - ?
     - .
   * - Front
     - ?
     - ?
     - ?
     - .

.. list-table:: UFS details
   :header-rows: 1

   * -
     - Model ID
     - VID (Manufacturer)
     - Spec version
     - FW version
   * - 64GB
     - ?
     - ?
     - ?
     - ?
