MSM8996 (Thulium)
=================

SoC information goes here

.. toctree::
   :maxdepth: 1

   sony/index.rst

.. list-table:: Various HW
   :header-rows: 1

   * - Component
     - Revision
     - Quantity
     - Quirks
   * - CSID
     - v3.5
     - 4
     - .
   * - CSIPHY
     - v3.5
     - 3
     - .
   * - DSI CTRL
     - v1.4.1
     - 2
     - .
   * - DSI PHY
     - 14nm rev 2
     - 2
     - .
   * - Inline Crypto Engine (ICE)
     - v2.1.44
     - 1
     - .
   * - ISPIF
     - v3.0
     - 1
     - .
   * - Qualcomm Crypto Engine (QCE)
     - v5.3.1
     - 1
     - .
   * - TSENS
     - v2.
     - 1x13 + 1x8 (v3/3.1) / 1x16 (earlier) sensors
     - .
   * - VFE
     - v4.7
     - 2
     - .
