Sony Xperia 10 II (PDX201)
==========================

[read: ten mark two]

+-------------------------+------------------------------------------------------+
|               Component | Details                                              |
+=========================+======================================================+
|                 Chipset | SM6125 v1                                            |
+-------------------------+------------------------------------------------------+
|                 Display | Samsung sofef01_m-fhd_plus, 60Hz OLED, 1080x2520     |
+-------------------------+------------------------------------------------------+
| Shipped Android Version | 10                                                   |
+-------------------------+------------------------------------------------------+


.. list-table:: Camera details
   :header-rows: 1

   * -
     - Model
     - Manufacturer
     - Native Resolution
     - Quirks
   * - Main
     - ?
     - ?
     - ?
     - .
   * - Wide
     - ?
     - ?
     - ?
     - .
   * - Zoom
     - ?
     - ?
     - ?
     - .
   * - Front
     - ?
     - ?
     - ?
     - .

.. list-table:: eMMC details
   :header-rows: 1

   * -
     - Model ID
     - VID (Manufacturer)
     - Spec version
     - FW version
   * - 128GB
     - DV6DMB
     - ? (Samsung)
     - (connected via SDHCI-MSMv5)
     - ?
