Sony Xperia XZ1 Compact (Lilac)
===============================

.. note:: TBD

+-------------------------+------------------------------------------------------+
|               Component | Details                                              |
+=========================+======================================================+
|                 Chipset | MSM8998v2/v2.1                                       |
+-------------------------+------------------------------------------------------+
|                    PMIC | PM8998 + PMI8998                                     |
+-------------------------+------------------------------------------------------+
|                 Display | <plenty>                                             |
+-------------------------+------------------------------------------------------+

.. list-table:: Camera details
   :header-rows: 1

   * -
     - Model
     - Manufacturer
     - Native Resolution
     - Quirks
   * - Main
     - IMX400
     - Sony
     - ?
     - external ToF sensor
   * - Front
     - IMX219
     - Sony
     - ?
     - .

.. list-table:: UFS details
   :header-rows: 1

   * -
     - Model ID
     - VID (Manufacturer)
     - Spec version
     - FW version
   * - 64GB
     - ?
     - ?
     - ?
     - ?
