Sony Xperia 1 (Griffin)
=======================

.. note:: TBD


+-------------------------+------------------------------------------------------+
|               Component | Details                                              |
+=========================+======================================================+
|                 Chipset | SM8150 v1(?)/v2                                      |
+-------------------------+------------------------------------------------------+
|                 Display | Samsung sec-3840p3288, 60Hz OLED, 1644x3840          |
+-------------------------+------------------------------------------------------+
| Shipped Android Version | 10                                                   |
+-------------------------+------------------------------------------------------+


.. list-table:: Camera details
   :header-rows: 1

   * -
     - Model
     - Manufacturer
     - Native Resolution
     - Quirks
   * - Main
     - ?
     - ?
     - ?
     - .
   * - Wide
     - ?
     - ?
     - ?
     - .
   * - Zoom
     - ?
     - ?
     - ?
     - .
   * - Front
     - ?
     - ?
     - ?
     - .

.. list-table:: UFS details
   :header-rows: 1

   * -
     - Model ID
     - VID (Manufacturer)
     - Spec version
     - FW version
   * - 128GB
     - ?
     - ?
     - ?
     - ?
   * - 256GB
     - ?
     - ?
     - ?
     - ?
