Xiaomi Redmi Note 7 (Lavender)
==============================

.. note:: TBD

Apparently the #1 most selling phone that at least one person you know is required by law to own.

+-------------------------+------------------------------------------------------+
|               Component | Details                                              |
+=========================+======================================================+
|                 Chipset | SDM660v1                                             |
+-------------------------+------------------------------------------------------+
|                    PMIC | PM660 + PM660L                                       |
+-------------------------+------------------------------------------------------+
|                 Display | <plenty>                                             |
+-------------------------+------------------------------------------------------+

.. list-table:: Camera details
   :header-rows: 1

   * -
     - Model
     - Manufacturer
     - Native Resolution
     - Quirks
   * - Main (India)
     - IMX486
     - Sony
     - ? (12Mpx)
     - .
   * - Main (!India)
     - GM1
     - Samsung
     - ? (48Mpx)
     - .
   * - Secondary ("for depth" | India)
     - ?
     - ?
     - ? (2Mpx)
     - .
   * - Secondary ("for depth" | !India)
     - S5K5E8
     - Samsung
     - ? (5Mpx)
     - .
   * - Front
     - ?
     - ?
     - ?
     - .

.. list-table:: eMMC details
   :header-rows: 1

   * -
     - Model ID
     - VID (Manufacturer)
     - Spec version
     - FW version
   * - 32GB
     - ?
     - eMMC 5.1
     - ?
     - ?
   * - 64GB
     - ?
     - eMMC 5.1
     - ?
     - ?
   * - 128GB
     - ?
     - eMMC 5.1
     - ?
     - ?
