OnePlus 5 (Cheeseburger)
========================

.. image:: oneplus-5.jpg

+-------------------------+------------------------------------------------------+
|               Component | Details                                              |
+=========================+======================================================+
|                 Chipset | MSM8998v2/v2.1                                       |
+-------------------------+------------------------------------------------------+
|                    PMIC | PM8998 + PMI8998 + PM8005                            |
+-------------------------+------------------------------------------------------+
|                 Display | Samsung S6E3FA5, 60 Hz Optic AMOLED, 1080x1920       |
+-------------------------+------------------------------------------------------+
| Shipped Android Version | 7.1.1 (up to 10)                                     |
+-------------------------+------------------------------------------------------+

.. list-table:: Camera details
   :header-rows: 1

   * -
     - Model
     - Manufacturer
     - Native Resolution
     - Quirks
   * - Main
     - IMX398
     - Sony
     - 4608 x 3456 (16Mpx)
     - .
   * - Secondary
     - IMX350
     - Sony
     - 5184 x 3880 (20Mpx)
     - .
   * - Front
     - IMX371
     - Sony
     - 4608 x 3456 (16Mpx)
     - .

.. list-table:: UFS details
   :header-rows: 1

   * -
     - Model ID
     - VID (Manufacturer)
     - Spec version
     - FW version
   * - 64GB
     - KLUCG4J1ED-B0C1
     - ? (Samsung)
     - 0x0210
     - 0200
   * - 128GB
     - KLUDG8V1EE-B0C1
     - ? (Samsung)
     - 0x0210
     - 0400
