Sony Xperia XA2 (Pioneer)
=========================

+-------------------------+--------------------------------------------------------+
|               Component | Details                                                |
+=========================+========================================================+
|                 Chipset | SDM630 v1                                              |
+-------------------------+--------------------------------------------------------+
|                 Display | Truly (unknown) on TD4322 DrIc, 60Hz IPS, 1080x1920    |
+-------------------------+--------------------------------------------------------+
| Shipped Android Version | 8.0                                                    |
+-------------------------+--------------------------------------------------------+

.. list-table:: Camera details
   :header-rows: 1

   * -
     - Model
     - Manufacturer
     - Native Resolution
     - Quirks
   * - Main
     - IMX300
     - Sony
     - ?
     - .
   * - Front
     - IMX219
     - Sony
     - ?
     - .

.. list-table:: eMMC details
   :header-rows: 1

   * -
     - Model ID
     - VID (Manufacturer)
     - Spec version
     - FW version
   * - 32GB
     - DD68MB
     - 0x0100 (Samsung)
     - ?
     - 0x0200000000000000
