F(x)Tec Pro1 (QX1000/pro1)
==========================

.. note:: TBD

+-------------------------+------------------------------------------------------+
|               Component | Details                                              |
+=========================+======================================================+
|                 Chipset | MSM8998v2/v2.1                                       |
+-------------------------+------------------------------------------------------+
|                    PMIC | PM8998 + PMI8998 + PM8005                            |
+-------------------------+------------------------------------------------------+
|                 Display | <plenty>                                             |
+-------------------------+------------------------------------------------------+

.. list-table:: Camera details
   :header-rows: 1

   * -
     - Model
     - Manufacturer
     - Native Resolution
     - Quirks
   * - Main
     - IMX363
     - Sony
     - ?
     - .
   * - Front
     - ?
     - ?
     - ?
     - .

.. list-table:: UFS details
   :header-rows: 1

   * -
     - Model ID
     - VID (Manufacturer)
     - Spec version
     - FW version
   * - 128GB
     - KLUDG8V1EE-B0C1
     - ? (Samsung)
     - 0210
     - ?
