MSM8956 (Eldarion)
=========================

SoC info goes here.

.. toctree::
   :maxdepth: 1

   sony/index.rst

.. list-table:: Various HW
   :header-rows: 1

   * - Component
     - Revision
     - Quantity
     - Quirks
   * - CSID
     - v3.6
     - 3
     - .
   * - CSIPHY
     - v3.1
     - 2
     - .
   * - DSI CTRL
     - v1.4.2
     - 2
     - .
   * - DSI PHY
     - 28nm-fam-b rev 1
     - 2
     - .
   * - Inline Crypto Engine (ICE)
     - ?
     - ?
     - .
   * - ISPIF
     - v3.0
     - 1
     - .
   * - Qualcomm Crypto Engine (QCE)
     - v5.3.1
     - 1
     - .
   * - TSENS
     - v1.3
     - 1x11 sensors
     - .
   * - VFE
     - v4.0
     - 2
     - .
