Sony Xperia XZ2 Compact (Apollo)
================================

Partitions
^^^^^^^^^^

``sda`` partitions:

====   =============
Part   Label
====   =============
1      TA
2      LTALabel
3      xflkeystore
4      xflkeystorebak
5      persist
6      ssd
7      devinfo
8      ddr
9      aop_a
10     tz_a
11     hyp_a
12     abl_a
13     keymaster_a
14     cmnlib_a
15     cmnlib64_a
16     devcfg_a
17     qupfw_a
18     xfl_a
19     tzxflattest_a
20     tzxfl_a
21     aop_b
22     tz_b
23     hyp_b
24     abl_b
25     keymaster_b
26     cmnlib_b
27     cmnlib64_b
28     devcfg_b
29     qupfw_b
30     xfl_b
31     tzxflattest_b
32     tzxfl_b
33     modem_a
34     bluetooth_a
35     dsp_a
36     boot_a
37     rdimage_a
38     vbmeta_a
39     dtbo_a
40     oem_a
41     vendor_a
42     system_a
43     modem_b
44     bluetooth_b
45     dsp_b
46     boot_b
47     rdimage_b
48     vbmeta_b
49     dtbo_b
50     oem_b
51     vendor_b
52     system_b
53     sec
54     apdp
55     msadp
56     spunvm
57     limits
58     toolsfv
59     logfs
60     logdump
61     modemst1
62     modemst2
63     fsg
64     cdt
65     misc
66     keystore
67     frp
68     appslog
69     diag
70     Qnovo
71     fsmetadata
72     fsc
73     userdata
74     rddata
====   =============

Other partitions:

====   =============
Part   Label
====   =============
sdb1   xbl_a
sdb2   xbl_config_a
sdc1   xbl_b
sdc2   xbl_config_b
====   =============
